硬盘物理组成：
磁头(Head)转一圈形成磁道(track)，硬盘盘上相同半径的磁道组成磁柱(Cylinder)。
磁柱是磁盘分区的最小单位。由圆心向外划直线，可将磁道细分为一个个扇区，扇区
是硬盘盘上面最小的存储物理量。通常一个sector的大小约为512Bytes

-------------------------------------------------------------------------

文件系统：
每一个分区就是一个filesystem.
硬盘存储的最小单位是扇区，但是数据存储的最小单位并不是sector,而是block.
block是一种逻辑区块，是在partition进行filesystem格式化时，所指定的最小存储
单位。磁头一次读写即以block为单位。
block规划时候，需要同时考虑档案存储的效能和档案大小可能造成的硬盘空间浪费。
若filesystem是用来存储大容量档案的，block可以规划的大一些，反之小一些。
Superblock: 每个partition开始位置的那个block，用来存储文件系统大小，空的和满
的区块以及各自总数等等信息，是filesystem中最重要的block.

-------------------------------------------------------------------------

Linux文件系统：(以ext2为例)
ext2规划出inode和block来分别存储档案的属性和档案的内容，当我们要将一个partition
格式化为ext2时，必须制定inode和block的大小才行。
在文件系统角度看，可以把一个文件视为一个inode,block只是inode的一个内部数据而已。

inode包含如下信息：
--该档案的拥有者与群组
--该档案的存取模式
--该档案的类型
--该档案的建立日期，最近一次的读取时间，最近的修改时间
--该档案的容量
--定义档案特性的flag,如SetUID,i...
--该档案真正指向的内容(block)
默认为128bytes大小。

对于一个目录，block存储的是该目录下档案的inode
对于一个档案，block存储的则是该档案的内容。
对于inode的数量，一般按一个inode控制两个block来给出。

Linux文件系统运作时采取异步方式，即将读进来的数据缓冲在内存，写入内存并不
直接写回硬盘，而是标记为dirty,所以异常关机和断电等可能会造成数据丢失或者
系统花许多时间进行磁盘检验，还可能损坏磁盘。


-------------------------------------------------------------------------

查看硬盘或目录的容量:
df 查看已挂载磁盘的总容量，使用量与inode等等 -i(inode) -k(以kb) -m(以mb)
du 查看某目录已使用的容量

-------------------------------------------------------------------------

链接档:

Hard Link: 只是在目录的block区下新增一个链接信息(inode的位置信息),
实际的inode和block数并不增加,因为hard link是与源档案共享inode与block,可理解
为C++里的引用关系，只有无引用时，该档案(inode与block)才会被删除。
Hard Link虽然轻量级，但是有着很大的限制: 1.不能跨filesystem  2.不能link目录

Symbolic Link:
创建一个新的inode，该inode的block指向源文件的block.对于某些操作(如读，写)，
该操作将会作用到源档案。 但对于删除操作，只作用于本身。 删除源档案将致使symlink
指向空，因此会报找不到file或directory.

ln src dest 将src采用hard link方式link到dest
ln -s src dest 将src采用symlink方式link到dest

-------------------------------------------------------------------------

切割与格式化磁盘：
fdisk: 最主要作用在于修改磁盘的partition table.  fdisk /dev/hda
mke2fs: 格式划分区为Linux文件系统格式。 可以手动设置block以及inode等参数。
e2label: 设置磁盘名，简单方便。 e2label [/dev/hda2] [label_name]
mknod: 手动设置设备节点(在出问题时候才会使用)

-------------------------------------------------------------------------

检查硬盘与数据同步写入:
fsck: 检查是否坏轨等， 通常在系统出问题时才会用，若在正常情况下用可能导致档案
损坏。 如不正常关机等导致无法正常开机，则可以登入单人维护模式， 然后fsck。
sync: 将内存数据同步入硬盘。

-------------------------------------------------------------------------

各式硬盘挂载：
mount, unmount
设定开机时即使挂载: 在/etc/fstab 文件中进行修改
共有6项: filesystem MountPoint Type Parameters dump fsck
1. filesystem: 指哪个partition
2. 挂载点
3. 挂载的文件系统格式
4. 挂载的options, 描述了该扇区挂载上来的大多数属性。
5. 是否可以被dump指令备份: 即使用dump指令时,该扇区是否跟着一起作用。
6. 是否被fsck检查，一般Linux分区设定为1，proc,swap,windows分区设定为0. 

-------------------------------------------------------------------------

虚拟内存Swap:
有两种建立虚存的方法：
一：Swap partition
1.使用fdisk先建立一个partition, 然后将分区代号改为82这个Linux swap的代号。
2.使用mkswap /dev/hd[a-d][1-16]将刚划分出的分区格式化为SWAP分区
3.启动SWAP,swapon /dev/hda3..
二：Swap file
1.以dd指令来建立swapfile
2.以mkswap来将swapfile格式化为swap的文件格式
3.以swapon来启动该档案，使成为swap(若需每次启动swap,可以写入/etc/rc.d/rc.local当中即可)
4.以swapoff来关闭该档案。

-------------------------------------------------------------------------

磁盘效能：
hdparm. 具体使用看说明，可以调节存取模式，DMA，等等。。
